# Shopping-Mall-Management-System

./: README.md  database_schema.sql  pom.xml
order-management-common/: pom.xml
order-management-common/src/main/java/org/neptrueworks/ordermanagement/common/composing/: IDuplicatable.java
order-management-common/src/main/java/org/neptrueworks/ordermanagement/common/exceptions/: ExceptionCashier.java  IExceptionIssuable.java
order-management-common/src/main/resources/: log4j2.xml  mail.properties  spring-common-config.xml
order-management-core/: pom.xml
order-management-core/src/main/java/org/neptrueworks/ordermanagement/core/exceptions/: ServiceExceptionIssue.java
order-management-core/src/main/java/org/neptrueworks/ordermanagement/core/servicing/: IServiceable.java  OrderService.java  OrderServiceable.java  ProductService.java  ProductServiceable.java
order-management-core/src/main/resources/: spring-service-config.xml
order-management-core/src/test/java/org/neptrueworks/ordermanagement/core/servicing/: FakeEntities.java  ItemOrderingTestCase.java  OrderServiceTest.java  PaginationTestCase.java  ProductInvalidStockingTestCase.java  ProductServiceTest.java
order-management-data/: pom.xml
order-management-data/src/main/java/org/neptrueworks/ordermanagement/data/entitizing/: IDataAuditingEntitizable.java  IDataEntitizable.java  OrderItemEntity.java  OrderManifestEntity.java  ProductEntity.java
order-management-data/src/main/java/org/neptrueworks/ordermanagement/data/maneuvering/: IDataAddable.java  IDataDeletable.java  IDataManipulable.java  IDataMappable.java  IDataOperable.java  IDataRemovable.java
order-management-data/src/main/java/org/neptrueworks/ordermanagement/data/mapping/: OrderItemEntityMappable.java  OrderItemEntityMappable.xml  OrderManifestEntityMappable.java  OrderManifestEntityMappable.xml  ProductEntityMappable.java  ProductEntityMappable.xml
order-management-data/src/main/java/org/neptrueworks/ordermanagement/data/reposition/: DataSeekOrientation.java  DataSeekSpecification.java  DataSortLevel.java  DataSortOrientation.java  IDataCountable.java  IDataLimitable.java  IDataPageable.java  IDataQueryable.java  IDataRepositable.java
order-management-data/src/main/resources/: db-connection.properties  mybatis-config.xml  spring-database-config.xml
order-management-data/src/test-integeration/resources/: database-schema-test.sql  db-connection-test.properties  mybatis-config-test.xml  spring-database-config-test.xml
order-management-data/src/test/java/org/neptrueworks/ordermanagement/data/mapping/: OrderItemEntityMappableTest.java  OrderManifestEntityMappableTest.java  ProductEntityMappableTest.java
order-management-data/src/test/resources/: db-connection.properties  db-schema.sql  spring-database-config.xml
order-management-web/: pom.xml
order-management-web/src/main/java/org/neptrueworks/ordermanagement/web/controlling/: OrderController.java  ProductController.java
order-management-web/src/main/java/org/neptrueworks/ordermanagement/web/modelling/: IViewModellable.java  OrderItemCancellationViewModel.java  OrderItemRestorationViewModel.java  OrderManifestCancellationViewModel.java  OrderManifestPlacementViewModel.java  OrderManifestResumptionViewModel.java  ProductAdditionViewModel.java  ProductDestockingViewModel.java  ProductRemovalViewModel.java  ProductRenewalViewModel.java  ProductRestockingViewModel.java
order-management-web/src/main/resources/: applicationContext.xml  spring-web-config.xml
