connection.driver=org.h2.Driver
connection.url=jdbc:h2:mem:neptrueworks_order_management;MODE=MYSQL;DB_CLOSE_DELAY=-1
connection.username=root
connection.password=123456

connection.pool.initialSize=10
connection.pool.maxActive=100
connection.pool.minIdle=10
connection.pool.maxWait=30000

connection.pool.PreparedStatements=true

connection.pool.validationQuery=SELECT 1;
connection.pool.testWhileIdle=true
connection.pool.testOnBorrow=false
connection.pool.testOnReturn=false
connection.pool.timeBetweenEvictionRunsMillis=60000
connection.pool.minEvictableIdleTimeMillis=25200000

connection.pool.removeAbandoned=true
connection.pool.removeAbandonedTimeout=1800
connection.pool.logAbandoned=true

connection.pool.filter=start