connection.driver=com.mysql.cj.jdbc.Driver
connection.url=jdbc:mysql://127.0.0.1:3306/neptrueworks_order_management?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
connection.username=root
connection.password=moIo3Cl5VfDMFFHtE95zzspMEZkqEzUItz3w0lQdU5jB3IZxVV06ghESAves7H+qnhxvqY9NCIrhZGiutsfsgQ==
connection.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALJ0evq0d9ubYB1BM0elcKKN5SHxRHvvUospTV0w+NARdbTroCez/cnDRFQCsVRITgkA653PIWXNbLgMbop0yoMCAwEAAQ==

connection.pool.initialSize=10
connection.pool.maxActive=100
connection.pool.minIdle=10
connection.pool.maxWait=30000

connection.pool.PreparedStatements=true

connection.pool.validationQuery=SELECT 1;
connection.pool.testWhileIdle=true
connection.pool.testOnBorrow=false
connection.pool.testOnReturn=false
connection.pool.timeBetweenEvictionRunsMillis=60000
connection.pool.minEvictableIdleTimeMillis=25200000

connection.pool.removeAbandoned=true
connection.pool.removeAbandonedTimeout=1800
connection.pool.logAbandoned=true

connection.pool.filter=start

